html5
exe ../bin/site
debug
ffi tagffi
allow url *
file /css/custom.css ../css/custom.css
file /css/normalize.css ../css/normalize.css
file /css/tacit-css-1.3.6.min.css ../css/tacit-css-1.3.6.min.css
rewrite style Styling/s_* [-]
# rewrite rules
rewrite url Index/main index.html
rewrite url Index/articles_main articles.html
rewrite url Index/articles_urweb_setup articles/urweb-setup.html
rewrite url Index/articles_splitcalc articles/splitcalc.html
rewrite url Index/split_calculator split-calculator.html
rewrite url Index/projects_main projects.html
rewrite url Index/contact contact.html
rewrite url Index/articles_feed feed.xml
# end of rewrite rules
allow meta author
allow meta viewport
# start of libraries
library pushy
library feed
library $UTIL/util
library split_calculator
library $UWP/xforms/xforms
rewrite url Xforms/main xforms/main.html
rewrite url Xforms/ex_input xforms/ex_input.html
rewrite url Xforms/ex_incremental xforms/ex_incremental.html
rewrite url Xforms/ex_checkbox xforms/ex_checkbox.html
rewrite url Xforms/ex_select_model xforms/ex_select_model.html
rewrite url Xforms/ex_button xforms/ex_button.html
rewrite url Xforms/ex_calculator xforms/ex_calculator.html
rewrite url Xforms/ex_contact xforms/ex_contact.html
rewrite url Xforms/ex_writers xforms/ex_writers.html
library $UWP/sam/sam
rewrite url Sam/main sam/main.html
rewrite url Sam/rocket sam/rocket.html
rewrite url Sam/todosam sam/todosam.html
rewrite url Child/child_instance sam/child-instance.html
# end of libraries

types
config
styling
$/list
$/monad
template
articles/urweb_setup
articles/splitcalc
split_calculator
contact
projects
index
